# irsshop-inventory

./: .gitignore  README.md  pom.xml
src/main/java/com/iresearch/: IrsInventoryApplication.java
src/main/java/com/iresearch/irsshop/inventory/config/: InitListener.java  ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  RedisConfig.java  Request.java  RequestProcessorThread.java  RequestProcessorThreadPool.java  RequestQueue.java  Response.java
src/main/java/com/iresearch/irsshop/inventory/controller/: ProductInventoryController.java  UserController.java
src/main/java/com/iresearch/irsshop/inventory/dao/: RedisDAO.java  RedisDAOImpl.java
src/main/java/com/iresearch/irsshop/inventory/domain/: ProductInventory.java  User.java
src/main/java/com/iresearch/irsshop/inventory/mapper/: ProductInventoryMapper.java  UserMapper.java
src/main/java/com/iresearch/irsshop/inventory/service/: ProductInventoryService.java  RequestAsyncProcessService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/iresearch/irsshop/inventory/mapper/: ProductInventoryMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/iresearch/ircenter4memect/test/: LogbackTest.java
